<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Prediksi Harga Beras</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;800&display=swap"
      rel="stylesheet"
   />
  <style>
   body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Barlow", sans-serif;
      color: white;
   }
   h1 {
      text-align: center;
   }
   img {
      opacity: 0.7;
   }
   select, input {
      width: 100%;
      padding: 10px;
      box-sizing:border-box;
   }
   .container {
      display: flex;
      margin: 50px auto;
      flex-direction: row;
      width: fit-content;
      justify-content: center;
      align-items: center;
      text-align: left;
      background: linear-gradient(#5DAC81, #69B0AC);
   }
   
   form {
      width: 80%;
   }
   .left {
      padding: 50px;
   }
   .right {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      padding: 50px;
   }
   .block {
      margin: 0 auto;
      display: block;
      border-radius: 30px;
   }
   button {
      padding: 10px;
      border-color: #26453D;
      background-color: #0F4C3A;
      color: white;
   }
  </style>
</head>
  
<body>
    <div class="container">
      <div class="left">
         <img src="../static/img/rice.jpg" width="400" height="400">
      </div>
      <div class="right">
            <form action="/predict" method="post">
               <h1>Prediksi Harga Beras</h1>
               <div>Bulan</div>
               <select class="block" type="text" name="bulan" placeholder="Bulan" required="required">
                  <option value="1">Januari</option>
                  <option value="2">Februari</option>
                  <option value="3">Maret</option>
                  <option value="4">April</option>
                  <option value="5">Mei</option>
                  <option value="6">Juni</option>
                  <option value="7">Juli</option>
                  <option value="8">Agustus</option>
                  <option value="9">September</option>
                  <option value="10">Oktober</option>
                  <option value="11">November</option>
                  <option value="12">Desember</option>
               </select>
               <div>Tahun</div>
               <input class="block" type="number" min=2022 name="tahun" placeholder="2022" required="required" />
               <div>Kualitas</div>
               <select class="block" type="text" name="kualitas" placeholder="Kualitas Beras" required="required">
                  <option value="premium">Premium</option>
                  <option value="medium">Medium</option>
                  <option value="luar_kualitas">Luar Kualitas</option>
               </select>
               <br>
               <button class="block" type="submit">Prediksi Harga</button>
            </form>
            <p>{{ prediction }}</p>
      <br>
      <br>
      </div>
    </div>
   </body>
</html>